<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfa Nerd</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="image/AN.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Arial', Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
            position: center;
        }
        table.exemplo2 {
            width: 300px;
            height: 100px;
            border-collapse: collapse;
            border: 5px solid black;
            position: relative;
        }
/* para colocar o cabeçaljo seguindo a rolagem do conteudo se usa 
                position:relative; no corpo da tabela como acima e dentro da tabela se usa o codigoo abaixo 
                position: sticky;
                top: 0;
                background-color: gray;
        thead > tr > th {
                position: sticky;
                top: 0;
                background-color: gray;*/
        }
        table.exemplo2 td, th { /* se usa  o ponto . para class e jogo da velha  # para id */
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento Vertical pra colocar no meio se usa ao inves de center se usa middle */
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /* Alinhamento Vertical pra colocar no meio se usa ao inves de center se usa middle */
        }
        td.dado {
            background-color: yellow;
        }
        td.numero {
            text-align: right;
        }
        tr.linha{
            background-color: gray;
        }
        td.num {
            text-align: right;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color:lightgray;
        }

        tbody > tr:nth-child(2n){ /* se usa essa semantica para visual zebrado se colocar (odd) (2n-1)eu faço ela começar a zebrar pela celula impar ou (even) (2n) pra começar como par*/
            background-color: lightgray;
        }

        header {
            position: relative;
        }

        nav {
            position: sticky;
                top: 0;
                background-color:
        }

    </style>

</head>
<body>
    <header>
        <h1>Tire suas duvidas aqui</h1>
        <p>Fale com a gente!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="artigo.html"> Artigos</a>
        <a href="sobrenos.html">Sobre nós</a>
        <a href="faleconosco.html">Fale Conosco</a>
    </nav>
    <main>
        <div class="formulario"><span class="">Envie sua mensagem preenchendo o formulario a baixo</span></div>
                
                
                
                <section class="wp-block-uagb-section uagb-section__wrap uagb-section__background-undefined uagb-block-14941778"><div class="uagb-section__overlay"></div><div class="uagb-section__inner-wrap"><div class="wpforms-container wpforms-container-full meu-formulario" id="wpforms-529"><form id="wpforms-form-529" class="wpforms-validate wpforms-form" data-formid="529" method="post" enctype="multipart/form-data" action="/contatos/" data-token="74ee53317b8e893f16149dc8af2ca219"><noscript class="wpforms-error-noscript">Ative o JavaScript no seu navegador para preencher este formulário.</noscript><div class="wpforms-field-container"><div id="wpforms-529-field_1-container" class="wpforms-field wpforms-field-text" data-field-id="1"></div><label class="wpforms-field-label" for="wpforms-529-field_1">Nome: <span class="wpforms-required-label">*</span></label><input type="text" id="wpforms-529-field_1" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][1]" required><div class="wpforms-field-description">Coloque seu nome completo</div></div><div id="wpforms-529-field_2-container" class="wpforms-field wpforms-field-email wpforms-one-half wpforms-first" data-field-id="2"><label class="wpforms-field-label" for="wpforms-529-field_2">E-mail <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-529-field_2" class="wpforms-field-large wpforms-field-required" name="wpforms[fields][2]" required></div><div id="wpforms-529-field_3-container" class="wpforms-field wpforms-field-text wpforms-one-half" data-field-id="3"><label class="wpforms-field-label" for="wpforms-529-field_3">Telefone:</label><input type="text" id="wpforms-529-field_3" class="wpforms-field-medium wpforms-masked-input" data-inputmask-mask="(99) 9999-9999(9)" data-rule-empty-blanks="1" name="wpforms[fields][3]" ><div class="wpforms-field-description">seu contato</div></div><div id="wpforms-529-field_4-container" class="wpforms-field wpforms-field-textarea" data-field-id="4"><label class="wpforms-field-label" for="wpforms-529-field_4">Escreva aqui: <span class="wpforms-required-label">*</span></label><textarea id="wpforms-529-field_4" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][4]" required></textarea></div></div><div class="wpforms-submit-container"><input type="hidden" name="wpforms[id]" value="529"><input type="hidden" name="wpforms[author]" value="3"><input type="hidden" name="wpforms[post_id]" value="63"><button type="submit" name="wpforms[submit]" id="wpforms-submit-529" class="wpforms-submit meu-formulario-botao" data-alt-text="Enviando..." data-submit-text="Enviar mensagem" aria-live="assertive" value="wpforms-submit">Enviar mensagem</button></div></form></div>  <!-- .wpforms-container --></div></section>
            </article>

    </main>

    <footer><a href="https://www.youtube.com/channel/UC743uIOkw60kD0TeztPD1Uw" target="_blank"><p class="alfanerd">Alfa Nerd</p></a>

        <p>Site de pesquisa e noticia em geral</p>
       
    </footer>
    
</body>
</html>